/*--------------------------------------------------------------
  4. General
----------------------------------------------------------------*/
.container-fluid {
  padding-left: 75px;
  padding-right: 75px;
  max-width: 1920px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 1400px) {
    padding-left: 40px;
    padding-right: 40px;
  }
  @media (max-width: 1199px) {
    padding-left: 20px;
    padding-right: 20px;
  }
  @media (max-width: 991px) {
    padding-left: 13px;
    padding-right: 13px;
  }
}
.cs_fs_18 {
  font-size: 18px;
  line-height: 1.66em;
}
.cs_fs_21 {
  font-size: 21px;
  line-height: 1.33em;
  @media (max-width: 991px) {
    font-size: 20px;
  }
}
.cs_fs_28 {
  font-size: 28px;
  line-height: 1.36em;
  @media (max-width: 1400px) {
    font-size: 26px;
  }
}
.cs_fs_38 {
  font-size: 38px;
  line-height: 1.32em;
  @media (max-width: 1400px) {
    font-size: 35px;
  }
  @media (max-width: 991px) {
    font-size: 30px;
  }
}
.cs_fs_51 {
  font-size: 51px;
  line-height: 1.28em;
  @media (max-width: 1400px) {
    font-size: 46px;
  }
  @media (max-width: 991px) {
    font-size: 40px;
  }
}
.cs_fs_70 {
  font-size: 70px;
  line-height: 1.28em;
  @media (max-width: 1400px) {
    font-size: 62px;
  }
  @media (max-width: 1199px) {
    font-size: 56px;
  }
  @media (max-width: 991px) {
    font-size: 46px;
  }
  @media (max-width: 575px) {
    font-size: 42px;
  }
}

.cs_light {
  font-weight: 300;
}

.cs_normal {
  font-weight: 400;
}

.cs_medium {
  font-weight: 500;
}

.cs_semibold {
  font-weight: 600;
}

.cs_bold {
  font-weight: 700;
}

.cs_extra_bold {
  font-weight: 800;
}

.cs_black {
  font-weight: 900;
}

.cs_radius_3 {
  border-radius: 3px;
}

.cs_radius_5 {
  border-radius: 5px;
}

.cs_radius_7 {
  border-radius: 7px;
}

.cs_radius_10 {
  border-radius: 10px;
}

.cs_radius_15 {
  border-radius: 15px;
}

.cs_pl_75 {
  padding-left: 75px;
  @media (max-width: 1400px) {
    padding-left: 25px;
  }
  @media (max-width: 991px) {
    padding-left: 0;
  }
}
.cs_pl_100 {
  padding-left: 100px;
  @media (max-width: 1400px) {
    padding-left: 25px;
  }
  @media (max-width: 991px) {
    padding-left: 0;
  }
}

.cs_pr_75 {
  padding-right: 75px;
  @media (max-width: 1400px) {
    padding-right: 25px;
  }
  @media (max-width: 991px) {
    padding-right: 0;
  }
}

.cs_pr_95 {
  padding-right: 95px;
  @media (max-width: 1400px) {
    padding-right: 40px;
  }
  @media (max-width: 991px) {
    padding-right: 0;
  }
}

.cs_pl_95 {
  padding-left: 95px;
  @media (max-width: 1400px) {
    padding-left: 40px;
  }
  @media (max-width: 991px) {
    padding-left: 0;
  }
}

.cs_mp_0 {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (min-width: 1400px) {
  .cs_row_gap_50 {
    margin-left: -25px;
    margin-right: -25px;
    > * {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  .cs_row_gap_60 {
    margin-left: -30px;
    margin-right: -30px;
    > * {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

.cs_gap_y_24 {
  gap: 24px 0;
}
.cs_gap_y_30 {
  gap: 30px 0;
}
.cs_gap_y_35 {
  gap: 35px 0;
}
.cs_gap_y_40 {
  gap: 40px 0;
}
.cs_gap_y_45 {
  gap: 45px 0;
}
.cs_gap_y_50 {
  gap: 50px 0;
}
.cs_gap_y_60 {
  gap: 60px 0;
}
.cs_gap_y_65 {
  gap: 65px 0;
}
.cs_gap_y_80 {
  gap: 80px 0;
}
.cs_gap_y_100 {
  gap: 100px 0;
}

hr {
  margin: 0;
  padding: 0;
  border: none;
  border-top: 1px solid var(--border-color);
  opacity: 1;
}

.cs_bg_filed {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cs_bg_fixed {
  background-attachment: fixed;
  @media (max-width: 1370px) {
    background-attachment: initial;
  }
}

.cs_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cs_white_color {
  color: var(--white-color);
}

.cs_heading_color {
  color: var(--heading-color);
}

.cs_body_color {
  color: var(--body-color);
}

.cs_accent_color {
  color: var(--accent-color);
}

.cs_white_bg {
  background-color: var(--white-color);
}

.cs_heading_bg {
  background-color: var(--heading-color);
}

.cs_secondary_bg {
  background-color: var(--body-color);
}

.cs_gray_bg {
  background-color: var(--gray-color);
}

.cs_gray_bg_2 {
  background-color: rgba(75, 175, 71, 0.05);
}

.cs_accent_bg {
  background-color: var(--accent-color);
}

label {
  display: inline-block;
  margin-bottom: 5px;
}

.cs_form_field {
  display: block;
  width: 100%;
  padding: 9px 20px;
  border: 1px solid var(--body-color);
  outline: none;
  transition: all 0.4s ease;
  &:focus {
    border-color: var(--accent-color);
  }
  &.cs_type_1 {
    background-color: var(--gray-color);
    border-color: transparent;
    &:focus {
      background-color: transparent;
      border-color: var(--accent-color);
    }
  }
  &.cs_type_2 {
    background-color: #fff;
    border-color: transparent;
    &:focus {
      border-color: var(--accent-color);
    }
  }
}

.cs_shadow_1 {
  box-shadow: 0px 0px 10px 0px rgba(85, 85, 85, 0.2);
}

.cs_half_screen_right {
  height: 100%;
  width: 50vw;
  margin-left: -14px;
  @media (max-width: 991px) {
    width: 100%;
    margin-left: 0;
  }
}

.cs_half_screen_left {
  height: 100%;
  width: calc(50vw + 14px);
  margin-left: calc(-50vw + 100%);
  @media (max-width: 991px) {
    width: 100%;
    margin-left: 0;
  }
}

.cs_full_screen_right {
  width: calc(50vw + 650px);
}

.cs_half_screen_thumb {
  height: 100%;
  width: 100%;
  min-height: 400px;
}

/* Start Accordion */
.cs_accordians.cs_style_1 {
  .cs_accordian_title {
    margin-bottom: 0;
    transition: all 0.3s ease;
  }
  .cs_accordian_body {
    padding: 0 45px 25px 25px;
    margin-top: -6px;
    p {
      margin: 0;
    }
  }
  .cs_accordian_head {
    padding: 26px 45px 26px 25px;
    position: relative;
    cursor: pointer;
    @media (max-width: 1199px) {
      padding: 20px 40px 20px 20px;
    }
    &:hover {
      .cs_accordian_title {
        color: var(--accent-color);
      }
    }
  }
  .cs_accordian {
    background-color: #fff;
    &.active {
      .cs_accordian_head {
        pointer-events: none;
      }
      .cs_accordian_toggle {
        transform: rotate(180deg);
      }
    }
    &:not(:last-child) {
      margin-bottom: 25px;
      @media (max-width: 1199px) {
        margin-bottom: 15px;
      }
    }
  }
  .cs_accordian_toggle {
    display: flex;
    transition: all 0.3s ease;
    position: absolute;
    top: 32px;
    right: 25px;
    @media (max-width: 1199px) {
      top: 26px;
      right: 20px;
    }
  }
}
.cs_accordian_border {
  border: 1px solid var(--border-color);
}
/* End Accordion */
.cs_btn.cs_style_1 {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  outline: none;
  background-color: var(--accent-color);
  color: #fff;
  gap: 10px;
  border: none;
  box-shadow: 6px 6px 0px 0px var(--dark-blue-color);
  margin-bottom: 6px;
  i {
    height: 10px;
    width: 10px;
    display: flex;
    overflow: hidden;
    position: relative;
    svg {
      position: absolute;
      left: 0;
      top: 0;
      transition: all 0.3s ease;
      &:last-child {
        left: -15px;
        top: 15px;
        opacity: 0;
      }
    }
  }
  &:hover {
    box-shadow: -6px -6px 0px 0px var(--dark-blue-color);
    i {
      svg {
        &:first-child {
          left: 15px;
          top: -15px;
          opacity: 0;
        }
        &:last-child {
          left: 0px;
          top: 0px;
          opacity: 1;
        }
      }
    }
  }
  &.cs_color_1 {
    background-color: var(--heading-color);
  }
}
.cs_btn.cs_style_2 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-repeat: no-repeat;
  background-image: linear-gradient(90deg, currentColor 0, currentColor 100%);
  transition: background-size 0.42s cubic-bezier(0.49, 0.49, 0.08, 1),
    color 0.27s ease-out;
  background-size: 100% 1px;
  background-position: 0 calc(100% - 0px);
  i {
    height: 10px;
    width: 10px;
    display: flex;
    overflow: hidden;
    position: relative;
    svg {
      position: absolute;
      left: 0;
      top: 0;
      transition: all 0.3s ease;
      &:last-child {
        left: -15px;
        top: 15px;
        opacity: 0;
      }
    }
  }
  &:hover {
    background-position: 100% calc(100% - 0px);
    background-size: 0 1px;
    i {
      svg {
        &:first-child {
          left: 15px;
          top: -15px;
          opacity: 0;
        }
        &:last-child {
          left: 0px;
          top: 0px;
          opacity: 1;
        }
      }
    }
  }
  &.cs_type_1 {
    background-position: 100% calc(100% - 0px);
    background-size: 0 1px;
    gap: 13px;
    i {
      transform: rotate(90deg) scale(1.3);
    }
    &:hover {
      background-size: 100% 1px;
      background-position: 0 calc(100% - 0px);
      i {
        transform: rotate(0deg) scale(1.3);
      }
    }
  }
}
.cs_social_btns.cs_style_1 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 16px;
  color: var(--heading-color);
  a {
    height: 40px;
    width: 40px;
    border: 1px solid var(--body-color);
    border-radius: 50%;
    &:hover {
      border-color: var(--accent-color);
      background-color: var(--accent-color);
      color: #fff;
    }
  }
}
.cs_list.cs_style_1 {
  padding-left: 0;
  li {
    position: relative;
    padding-left: 38px;
    &:not(:last-child) {
      margin-bottom: 37px;
    }
    .cs_list_icon {
      position: absolute;
      left: 0;
      top: 10px;
      display: flex;
    }
  }
}
.cs_list.cs_style_2 {
  li {
    display: flex;
    align-items: flex-start;
    &:not(:last-child) {
      margin-bottom: 38px;
    }
  }
  .cs_list_number {
    color: transparent;
    -webkit-text-stroke: 2px var(--accent-color);
    min-width: 90px;
    padding-right: 15px;
    margin-top: -10px;
    @media (max-width: 991px) {
      min-width: 70px;
      margin-top: -2px;
    }
    @media (max-width: 575px) {
      min-width: 60px;
    }
  }
}
.cs_list.cs_style_3 {
  li {
    position: relative;
    padding-left: 47px;
    &:not(:last-child) {
      margin-bottom: 25px;
    }
    i {
      position: absolute;
      left: 0;
      top: -1px;
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--heading-color);
      border-radius: 5px;
    }
  }
}
.cs_video_block.cs_style_1 {
  height: 860px;
  width: 100%;
  position: relative;
  @media (max-width: 991px) {
    height: 600px;
  }
  @media (max-width: 575px) {
    height: 500px;
  }
  &::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    opacity: 0;
  }
  &:hover {
    &::before {
      opacity: 1;
    }
  }
  &.cs_type_1 {
    height: 650px;
    @media (max-width: 575px) {
      height: 450px;
    }
  }
}
.cs_half_screen_left,
.cs_half_screen_right {
  .cs_video_block.cs_style_1 {
    height: 100%;
    min-height: 700px;
    @media (max-width: 991px) {
      min-height: 600px;
    }
  }
}
.cs_player_btn {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  transition: all 0.3s ease;

  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100%;
    height: 100%;
    border: 3px solid currentColor;
    border-radius: 50%;
    animation: playBtnAnim 4s linear infinite;
  }

  &:after {
    animation-delay: 2s;
  }
}

@keyframes playBtnAnim {
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}
.cs_page_heading {
  height: 600px;
  padding: 120px 0 50px;
  @media (max-width: 991px) {
    height: 420px;
  }
  .breadcrumb-item + .breadcrumb-item::before {
    content: '//';
    color: #fff;
  }
  .breadcrumb {
    color: var(--accent-color);
    justify-content: center;
    margin: 0;
  }
  .breadcrumb-item.active {
    color: #fff;
  }
}
// Start Ratings
.cs_rating {
  width: 114px;
  height: 18px;
  position: relative;
  font-size: 18px;
  display: flex;
  i {
    margin-right: 3px;
  }
  .cs_rating_percentage {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    overflow: hidden;
  }
  .cs_rating_percentage {
    width: 50%;
  }
}
// End Ratings
.cs_progress_heading {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.cs_progress_wrap {
  padding-top: 35px;
}
.cs_progress {
  background: rgba(85, 85, 85, 0.15);
  height: 10px;

  .cs_progress_in {
    height: 100%;
    position: relative;
    span {
      box-shadow: 0px 0px 10px rgba(85, 85, 85, 0.2);
      background-color: #fff;
      position: absolute;
      font-size: 12px;
      font-weight: 500;
      line-height: 1.5em;
      right: -18px;
      bottom: 100%;
      margin-bottom: 10px;
      padding: 4px 2px 3px;
      color: var(--heading-color);
      border-radius: 5px 5px 0 0;
      min-width: 36px;
      text-align: center;
      &::before {
        content: '';
        position: absolute;
        height: 8px;
        width: 8px;
        background-color: #fff;
        left: 50%;
        transform: rotate(45deg);
        bottom: -3px;
        margin-left: -4px;
      }
    }
  }
}
.cs_progress_wrap_title {
  margin-bottom: -28px;
}
.cs_half_bg_wrap {
  position: relative;
  > *:not(.cs_half_bg_top),
  > *:not(.cs_half_bg_bottom) {
    position: relative;
    z-index: 6;
  }
  .cs_half_bg_bottom,
  .cs_half_bg_top {
    position: absolute;
    width: 100%;
    left: 0;
  }
  .cs_half_bg_bottom {
    bottom: 0;
    height: 40%;
  }
  .cs_half_bg_top {
    top: 0;
    height: 59.3%;
  }
  .cs_half_bg_top.cs_type_1 {
    height: 77%;
  }
}
.cs_donate_form_1 {
  padding: 50px 35px;
  @media (max-width: 575px) {
    padding: 40px 20px;
  }
  @media (max-width: 350px) {
    padding: 30px 15px;
  }
  .cs_fixed_amount_wrap {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    @media (max-width: 575px) {
      gap: 10px;
    }
  }
  .cs_fixed_amount_item {
    height: 50px;
    flex: 1;
    position: relative;
    label {
      margin: 0;
      height: 100%;
    }
  }
  .cs_fixed_amount_check {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    cursor: pointer;
    opacity: 0;
    &:checked {
      + label {
        background-color: var(--accent-color);
        color: #fff;
      }
    }
  }
  .cs_input_amount,
  .cs_donate_input {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    height: 50px;
    padding: 5px 20px;
    border: none;
    background-color: #fff;
    outline: none;
  }
  .cs_custom_amount_btn {
    display: block;
    width: 100%;
    background-color: #fff;
    border: none;
    height: 50px;
    margin-bottom: 20px;
    outline: none;
    &:hover {
      color: #fff;
      background-color: var(--dark-blue-color);
    }
  }
}
.cs_negative_box_110 {
  position: relative;
  z-index: 10;
  margin-top: -110px;
}
.cs_funfact_1_list {
  display: flex;
  align-items: center;
  gap: 20px 50px;
  flex-wrap: wrap;
  justify-content: space-around;
  @media (max-width: 1199px) {
    gap: 20px 30px;
  }
  @media (max-width: 991px) {
    gap: 20px 0px;
    .cs_funfact.cs_style_1 {
      width: 50%;
    }
  }
  @media (max-width: 575px) {
    .cs_funfact.cs_style_1 {
      width: 100%;
    }
  }
}
.cs_funfact.cs_style_1 {
  display: flex;
  align-items: center;
  max-width: 300px;
  gap: 22px;
  @media (max-width: 575px) {
    max-width: 100%;
  }
  .cs_funfact_number {
    display: flex;
    font-family: var(--body-color);
  }
  .cs_funfact_title {
    font-family: var(--heading-font);
  }
}
.cs_funfact.cs_style_2 {
  .cs_funfact_number {
    color: transparent;
    -webkit-text-stroke: 2px var(--heading-color);
    line-height: 1.2em;
    margin-bottom: -3px;
  }
  .cs_funfact_number {
    display: flex;
    gap: 3px;
  }
}
.cs_funfact_2_list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px;
  gap: 28px 0;
  .cs_funfact.cs_style_2 {
    width: 50%;
    padding: 0 12px;
    @media (max-width: 400px) {
      width: 100%;
    }
  }
}

.cs_funfact.cs_style_3 {
  height: 314px;
  width: 314px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.9);
  flex-direction: column;
  position: absolute;
  left: -50px;
  bottom: -50px;
  padding: 0 0 50px 50px;
}

.cs_shape_wrap {
  position: relative;
  > *:not(.cs_shape) {
    position: relative;
    z-index: 4;
  }
  .cs_shape {
    position: absolute;
  }
  .cs_shape_position_1 {
    right: 0;
    bottom: 25%;
  }
  .cs_shape_position_2 {
    right: 0;
    top: 30px;
    @media (max-width: 575px) {
      display: none;
    }
  }
  .cs_shape_position_3 {
    left: 0;
    top: 30px;
  }
  .cs_shape_position_4 {
    left: 6%;
    top: 17%;
    img {
      animation: semiRotateAnim 9.6s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }
  }
  .cs_shape_position_5 {
    right: 5%;
    bottom: 20%;
    img {
      animation: spinAnimaiton 6s linear infinite;
    }
  }
  .cs_shape_position_6 {
    right: 0;
    top: 25%;
  }
  .cs_shape_position_7 {
    left: 0;
    bottom: 20%;
  }
  .cs_shape_position_8 {
    right: 0;
    top: -25px;
    @media (max-width: 767px) {
      display: none;
    }
  }
}
@keyframes spinAnimaiton {
  0% {
    transform: rotateX(-20deg) rotateY(0deg);
  }

  75% {
    transform: rotateX(-20deg) rotateY(360deg);
  }
  100% {
    transform: rotateX(-20deg) rotateY(360deg);
  }
}

@keyframes semiRotateAnim {
  50% {
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(25px) rotate(-53deg);
  }
}
.cs_layer_img_box {
  position: relative;
  padding-left: 15%;
  padding-bottom: 27%;
  .cs_layer_img_1 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-right: 33%;
    z-index: 2;
    img {
      border: 10px solid #fff;
    }
  }
  &.cs_type_1 {
    padding-bottom: 0;
    .cs_layer_img_1 {
      padding-right: 50%;
      bottom: 75px;
    }
  }
  &.cs_type_2 {
    padding-left: 0;
    padding-right: 15%;
    .cs_layer_img_1 {
      padding-right: 0;
      padding-left: 33%;
    }
  }
}
.cs_section_heading.cs_style_1 {
  br {
    @media (max-width: 575px) {
      display: none;
    }
  }
}
@media (max-width: 991px) {
  .cs_col_reverse_lg {
    flex-direction: column-reverse;
  }
}
.cs_experience_box {
  display: flex;
  gap: 50px;
  padding-top: 42px;
  border-top: 1px solid var(--border-color);
  @media (max-width: 1199px) {
    gap: 20px;
  }
  @media (max-width: 400px) {
    flex-direction: column;
  }
  .cs_experience_box_left {
    max-width: 140px;
    flex: none;
    @media (max-width: 1199px) {
      max-width: 110px;
    }
    @media (max-width: 400px) {
      max-width: 100%;
    }
  }
}

// Start Marque Text

.cs_moving_text_wrap {
  font-family: helvetica;
  overflow-x: hidden;
  color: transparent;
  -webkit-text-stroke: 2px var(--accent-color);
}
.cs_moving_text_in {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  min-width: 100%;
}
.cs_moving_text {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  padding: 0 10px;
  animation: slide-left 20s linear infinite;
  > * {
    margin: 0 20px;
  }
}

@keyframes slide-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
// End Marque Text
.cs_gallery_list.cs_style_1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 24px;
  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 575px) {
    gap: 10px;
  }
  @media (max-width: 380px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .cs_gallery_item {
    display: block;
    height: 485px;
    position: relative;
    @media (max-width: 1400px) {
      height: 400px;
    }
    @media (max-width: 1199px) {
      height: 350px;
    }
    @media (max-width: 575px) {
      height: 300px;
    }
    @media (max-width: 380px) {
      height: 250px;
    }
    > img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    @media (min-width: 381px) {
      &:nth-child(1),
      &:nth-child(6),
      &:nth-child(7) {
        grid-column: auto / span 2;
      }
    }
    &:hover {
      .cs_gallery_hover {
        &::before {
          opacity: 0.5;
        }
        svg {
          opacity: 1;
          transform: scale(1);
        }
      }
    }
  }
  .cs_gallery_hover {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    &::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      opacity: 0;
      background-color: var(--accent-color);
      transition: all 0.4s ease;
    }
    svg {
      position: relative;
      z-index: 2;
      transform: scale(0);
      opacity: 0;
      transition: all 0.4s ease;
      @media (max-width: 575px) {
        width: 40px;
        height: 40px;
      }
    }
  }
}
.cs_brand.cs_style_1 {
  text-align: center;
  img {
    display: inline-block;
  }
}
.cs_map {
  height: 650px;
  margin-bottom: -134px;
  @media (max-width: 991px) {
    height: 500px;
  }
  iframe {
    height: 100%;
    width: 100%;
    border: none;
  }
}

// Start Details Section
.cs_details_content {
  img {
    margin-bottom: 40px;
  }
  h4 {
    font-size: 21px;
    line-height: 1.33em;
    font-weight: 600;
    margin-bottom: 18px;
    @media (max-width: 991px) {
      font-size: 20px;
    }
  }
  h3 {
    font-size: 28px;
    line-height: 1.36em;
    font-weight: 600;
    margin-bottom: 25px;
    @media (max-width: 1400px) {
      font-size: 26px;
    }
  }
  h2 {
    font-size: 38px;
    line-height: 1.32em;
    font-weight: 600;
    margin-bottom: 25px;
    @media (max-width: 1400px) {
      font-size: 35px;
    }
    @media (max-width: 991px) {
      font-size: 30px;
    }
  }
  p {
    margin-bottom: 34px;
  }
  > * {
    &:last-child {
      margin-bottom: 0;
    }
  }
  a {
    color: var(--accent-color);
    &:hover {
      text-decoration: underline;
    }
  }
  .cs_list.cs_style_2 {
    h3 {
      margin-bottom: 10px;
    }
  }
  ul {
    list-style: disc;
    margin-bottom: 34px;
    li {
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }
  .cs_details_content_title {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
    margin-bottom: 20px;
  }
}
// End Details Section

// Start Blog Details
.cs_blog_details {
  img {
    margin-bottom: 40px;
  }
  h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 35px;
  }
  p:first-child:first-letter,
  > img:first-child + p:first-letter {
    float: left;
    font-size: 51px;
    line-height: 0.5em;
    font-weight: 700;
    margin: 10px 10px 0 0;
    text-transform: uppercase;
    font-style: normal;
    color: var(--accent-color);
    font-family: var(--heading-font);
  }
  blockquote {
    border-left: 5px solid var(--accent-color);
    font-size: 21px;
    line-height: 1.33em;
    font-style: normal;
    font-weight: 600;
    color: var(--heading-color);
    font-family: var(--heading-font);
    padding: 15px 30px 15px 30px;
    margin: 40px 0;
    @media (max-width: 575px) {
      padding: 15px 0px 15px 20px;
    }
    svg {
      display: block;
      margin-bottom: 25px;
    }
    small {
      display: block;
      font-family: var(--secondary-font);
      font-style: initial;
      font-size: 18px;
      line-height: 1.66em;
      color: var(--body-color);
      margin-top: 18px;
    }
  }
  ul {
    list-style: disc;
    li {
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }
  .cs_video_block.cs_style_1 {
    margin-bottom: 40px;
    height: 450px;
  }
  > * {
    margin-bottom: 0;
  }
}
.cs_post_share {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px 20px;
}
.cs_categories {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 16px;
  line-height: 1.6em;
  a {
    display: inline-flex;
    color: #fff;
    background-color: var(--accent-color);
    padding: 2px 15px;
    &:hover {
      background-color: var(--heading-color);
      color: #fff;
    }
  }
}
.cs_social_share_btns {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  color: var(--heading-color);
  a {
    &:hover {
      color: var(--accent-color);
    }
  }
}
.cs_author_card {
  border: 1px solid var(--border-color);
  border-right: 0;
  border-left: 0;
  padding: 50px 0;
  display: flex;
  gap: 0 50px;
  @media (max-width: 767px) {
    gap: 0 20px;
  }
  @media (max-width: 575px) {
    flex-direction: column;
    gap: 20px 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    br {
      display: none;
    }
  }
  img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    flex: none;
    @media (max-width: 767px) {
      height: 120px;
      width: 120px;
    }
  }
  h3 {
    margin-bottom: 12px;
  }
  p {
    margin-bottom: 15px;
  }
  .cs_social_btns.cs_style_1 {
    @media (max-width: 575px) {
      justify-content: center;
    }
    a {
      height: 35px;
      width: 35px;
      font-size: 15px;
    }
  }
}
// End Blog Details
.cs_tab {
  display: none;
  &.active {
    display: block;
  }
}
// Start Scroll Up
.cs_scrollup {
  width: 45px;
  height: 45px;
  background-color: var(--accent-color);
  color: #fff;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transform: scale(0);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
  z-index: 999;
  box-shadow: 0px 1px 5px 1px rgba(22, 22, 22, 0.2);

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(0.6);
    animation: scale_full 3s cubic-bezier(0.28, 1.84, 0.55, -0.11) infinite;
  }

  cursor: pointer;

  &.cs_scrollup_show {
    transform: scale(1);
  }

  svg {
    position: relative;
    z-index: 2;
    color: var(--dark-blue-color);
  }
}

@keyframes scale_full {
  50% {
    transform: scale(0.95);
  }
}
// End Scroll Up

.cs_cursor_lg,
.cs_cursor_sm {
  position: fixed;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  // mix-blend-mode: difference;
  z-index: 9999;
  @media (max-width: 991px) {
    display: none !important;
  }
}
.cs_cursor_lg {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  opacity: 0.2;
  left: 0;
  top: 0;
  pointer-events: none;
  transition: 0.15s;
}
.cs_cursor_sm {
  width: 8px;
  height: 8px;
  background-color: var(--accent-color);
  left: 0;
  top: 0;
  pointer-events: none;
  transition: 0.2s;
}
