/*--------------------------------------------------------------
7. Header
----------------------------------------------------------------*/
.cs_site_header {
  position: absolute;
  z-index: 101;
  width: 100%;
  left: 0;
  top: 0px;
  transition: all 0.4s ease;
}

.cs_hamburger_btn {
  padding: 0;
  display: flex;
  border: none;
  outline: none;
  background-color: transparent;
  &:hover {
    color: var(--accent-color);
  }
}

.cs_site_header.cs_style_1 {
  .cs_main_header_in,
  .cs_top_header_in {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
  }
  .cs_main_header_in {
    height: 100px;
  }
  .cs_top_header_in {
    height: 50px;
  }
  .cs_main_header_right {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 50px;
    @media (max-width: 1199px) {
      padding-right: 50px;
    }
  }
  &.cs_with_border {
    border-bottom: 1px solid #8b8b8b;
  }
  &.cs_with_overlay:not(.cs_gescout_show) {
    background-color: rgba(25, 25, 25, 0.4);
  }
}

.cs_site_header.cs_style_1 {
  &.cs_sticky_active {
    background-color: var(--white-color);
    box-shadow: 0 10px 10px -10px rgba(33, 43, 53, 0.1);
  }

  .cs_action_box {
    display: flex;
    align-items: center;
    .cs_action_value {
      margin-left: 15px;
    }
    > * {
      &:not(:last-child) {
        margin-right: 35px;
      }
    }
  }
  &.cs_with_border {
    border-bottom: 1px solid #88a5ad;
  }
}

.cs_site_header_full_width .container {
  max-width: 100%;
  padding: 0 100px;
}

///////////////
.cs_side_header {
  position: fixed;
  top: 0;
  right: 0px;
  width: 100%;
  z-index: 1000;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  .cs_side_header_overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: inherit;
    width: inherit;
    left: inherit;
    top: inherit;
    position: inherit;
    cursor: zoom-out;
    transition: all 0.4s ease;
    opacity: 0;
  }
  .cs_side_header_in {
    width: 500px;
    height: 100vh;
    background-color: var(--white-color);
    flex: none;
    margin-left: auto;
    overflow: auto;
    padding: 70px 50px 50px 50px;
    position: relative;
    z-index: 2;
    right: -500px;
    transition: all 0.4s ease;
    @media (max-width: 450px) {
      padding: 70px 50px 50px 20px;
    }
  }
  .cs_side_header_heading {
    font-size: 28px;
    line-height: 1.2em;
    font-weight: 500;
    margin: 0;
  }
  .cs_side_header_title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 22px;
  }
  .cs_side_header_box {
    padding: 30px 0;
  }
  .cs_close {
    opacity: 0;
  }
  &.active {
    opacity: 1;
    visibility: visible;
    .cs_side_header_overlay,
    .cs_close {
      opacity: 1;
    }
    .cs_side_header_in {
      right: 0;
    }
  }
  .cs_side_header_contact_info {
    li {
      padding-left: 32px;
      position: relative;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    i {
      color: var(--accent-color);
      position: absolute;
      left: 0;
      top: 5px;
      font-size: 18px;
      width: 18px;
      text-align: center;
    }
  }
}
.cs_close {
  position: fixed;
  right: 30px;
  top: 30px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 2px solid currentColor;
  background-color: transparent;
  color: var(--heading-color);
  cursor: pointer;
  z-index: 2;
  z-index: 100;
  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: currentColor;
    left: 50%;
    top: 50%;
    margin-left: -25%;
    margin-top: -1px;
    transform: rotate(-45deg);
  }
  &::before {
    transform: rotate(45deg);
  }
  &:hover {
    color: var(--accent-color);
    transform: scale(1.05);
  }
}

.cs_site_header_spacing_100 {
  height: 100px;
}

@media screen and (max-width: 1199px) {
  .cs_site_header.cs_style_1 {
    .cs_top_header_in {
      justify-content: center;
    }
  }
  .cs_site_header_spacing_100 {
    height: 80px;
  }
  .cs_main_header .container {
    max-width: 100%;
  }

  .cs_site_header.cs_style_1 {
    .cs_nav {
      display: flex;
    }
  }
}

.cs_nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.cs_sticky_header {
  position: fixed !important;
  width: 100%;
  z-index: 999;
  .cs_top_header_in {
    overflow: hidden;
    transition: all 0.3s ease;
  }
}
.cs_gescout_sticky {
  position: fixed !important;
  top: -110px;
  opacity: 0;
  transition: all 0.4s ease;
  background-color: var(--heading-color);
  &.cs_white_bg {
    background-color: #fff;
  }
  &.cs_site_header.cs_style_1 {
    .cs_top_header_in {
      height: 0;
    }
  }
  &.cs_fixed_sticky {
    top: 0;
    opacity: 1;
    box-shadow: 0px 1px 2px 0px rgba(2, 0, 181, 0.1);
  }
}

.cs_gescout_show {
  top: 0 !important;
  opacity: 1;
  box-shadow: 0px 1px 2px 0px rgba(2, 0, 181, 0.1);
}

.cs_site_branding {
  display: inline-block;
  + .cs_nav {
    margin-left: 80px;
    @media (max-width: 1600px) {
      margin-left: 40px;
    }
    @media (max-width: 1540px) {
      margin-left: 30px;
    }
  }
}
.cs_main_header {
  position: relative;

  .container-fluid {
    padding-right: 120px;
    padding-left: 120px;
  }
}
.cs_site_header.cs_style_1 {
  &:not(.cs_heading_color) {
    .cs_hamburger_btn {
      color: #fff;
      &:hover {
        color: var(--accent-color);
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .cs_main_header_center,
  .cs_top_header_center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .cs_site_header.cs_style_1 {
    &:not(.cs_heading_color) {
      .cs_nav_list {
        > li {
          > a {
            color: #fff;
            &:hover {
              color: var(--accent-color);
            }
          }
        }
      }
    }
    .cs_main_header_center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      max-width: calc(100% - 300px);
    }
    .cs_main_header_left {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .cs_nav {
    display: flex;
    align-items: center;
    height: 100%;
    line-height: 1.6em;

    .cs_nav_list {
      display: flex !important;
      flex-wrap: wrap;
      height: inherit;

      > li {
        margin-right: 40px;
        height: inherit;

        &:last-child {
          margin-right: 0;
        }

        > a {
          padding: 10px 0;
          display: inline-flex;
          position: relative;
          height: inherit;
          align-items: center;
        }

        > ul {
          left: 0;
          top: calc(100% + 15px);
          pointer-events: none;
        }

        &:hover {
          > ul {
            top: 100%;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
          }
        }
        &.menu-item-has-children {
          > a {
            position: relative;
            &::after {
              content: '';
              display: inline-block;
              height: 6px;
              width: 6px;
              border: 2px solid currentColor;
              transform: rotate(45deg);
              border-left: 0;
              border-top: 0;
              margin-left: 6px;
              position: relative;
              top: -1px;
              border-radius: 0px 0px 2px 0px;
            }
          }
        }
      }

      li:not(.cs_mega_menu) {
        position: relative;
      }

      ul {
        width: 260px;
        background-color: var(--white-color);
        position: absolute;
        border-top: 2px solid var(--accent-color);
        box-shadow: 0px 1px 2px 0px rgba(2, 0, 181, 0.1);
        padding: 10px 0;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        display: block !important;
        border-radius: 0 0 5px 5px;
        transition: all 0.4s ease;

        li {
          &:hover {
            ul {
              top: 0px;
            }

            > ul {
              opacity: 1;
              visibility: visible;
              transition: all 0.4s ease;
            }
          }
        }

        a {
          display: block;
          line-height: inherit;
          padding: 10px 20px;
        }

        ul {
          top: 15px;
          left: 100%;
        }
      }
    }
  }
  .cs_menu_toggle,
  .cs_munu_dropdown_toggle {
    display: none;
  }

  .cs_nav .cs_nav_list {
    .cs_mega_menu {
      position: relative;
    }
    .cs_mega_wrapper {
      width: 1296px !important;
      display: flex !important;
      position: fixed;
      top: 100px !important;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px 15px 10px;
      border-top: 2px solid var(--accent-color);
      border-radius: 0 0 5px 5px;
      &.cs_with_thumb {
        display: grid !important;
        grid-gap: 5px 24px;
        grid-template-columns: repeat(4, 1fr);
        padding: 20px 20px 14px 20px;
        img {
          border: 1px solid var(--border-color);
          transition: all 0.3s ease;
          width: 100%;
          margin-bottom: 8px;
        }
        a {
          padding: 0;
          display: block;
          text-align: center;
          font-weight: 500;
          &:hover {
            img {
              border-color: #d5d4d4;
            }
          }
        }
      }

      a {
        padding: 7px 10px;
      }

      > li {
        flex: 1;
        padding: 10px 0;

        ul {
          position: initial;
          border: none;
          padding: 0;
          width: 100%;
          box-shadow: none;
          background-color: transparent;
          a {
            transition: all 0.4s ease;
          }
        }
      }
    }

    .cs_mega_menu {
      &:hover {
        .cs_mega_wrapper {
          li ul {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
  .cs_site_header.cs_style_1.cs_size_md {
    .cs_nav .cs_nav_list .cs_mega_wrapper {
      top: 85px !important;
    }
  }
  .cs_nav
    .cs_nav_list
    > li
    ul:not(.cs_mega_wrapper)
    .menu-item-has-children
    > a {
    position: relative;
  }
}

@media screen and (max-width: 1600px) {
  .cs_main_header {
    .container-fluid {
      padding-right: 25px;
      padding-left: 25px;
    }
  }
}
@media screen and (max-width: 1400px) {
  .cs_nav {
    .cs_nav_list {
      .cs_mega_wrapper {
        width: 1116px !important;
      }
    }
  }

  .cs_site_header_full_width {
    .container {
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 1199px) {
  .cs_main_header {
    .container-fluid {
      padding-right: 8px;
      padding-left: 8px;
    }
  }
  .cs_nav {
    .cs_nav_list {
      .cs_mega_wrapper {
        width: 100% !important;
      }
    }
  }
  .cs_site_header_full_width {
    .container {
      padding: 0 15px;
    }
  }
  .cs_munu_dropdown_toggle {
    position: absolute;
    height: 40px;
    width: 100%;
    top: 0;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 23px 18px;
    cursor: pointer;
    z-index: 3;

    span {
      display: block;
      position: relative;
      height: 10px;
      width: 10px;
      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 2px;
        width: 10px;
        background-color: currentColor;
        transition: all 0.3s ease;
      }

      &:before {
        transform: translate(-50%, -50%) rotate(90deg);
      }
    }

    &.active {
      span {
        &:before {
          transform: translate(-50%, -50%) rotate(0deg);
        }
      }
    }
  }
  .menu-item-has-children {
    .menu-item-has-children {
      .cs_munu_dropdown_toggle {
        padding: 20px 18px;
      }
    }
  }
  .cs_site_branding {
    position: relative;
    z-index: 101;
  }
  .cs_nav {
    .cs_nav_list {
      position: fixed;
      width: 100vw;
      left: -100vw;
      background-color: var(--heading-color);
      color: #fff;
      padding: 10px 0;
      top: 0;
      overflow: auto;
      min-height: 100vh;
      line-height: 1.6em;
      padding-top: 80px;
      transition: all 0.4s ease;
      &.cs_active {
        left: 0vw;
      }

      ul {
        padding-left: 15px;
        display: none;
      }

      a {
        display: block;
        padding: 12px 15px;
        line-height: 16px;
      }
      > li {
        > a {
          font-size: 18px;
          line-height: 22px;
        }
      }
    }

    .menu-item-has-children {
      position: relative;
    }
  }

  /*Mobile Menu Button*/
  .cs_menu_toggle {
    display: inline-block;
    width: 30px;
    height: 27px;
    cursor: pointer;
    position: absolute;
    top: 27px;
    right: 30px;
    color: #fff;

    span,
    span:before,
    span:after {
      width: 100%;
      height: 2px;
      background-color: currentColor;
      display: block;
    }

    span {
      margin: 0 auto;
      position: relative;
      top: 12px;
      transition-duration: 0s;
      transition-delay: 0.2s;

      &:before {
        content: '';
        position: absolute;
        margin-top: -9px;
        transition-property: margin, transform;
        transition-duration: 0.2s;
        transition-delay: 0.2s, 0s;
      }

      &:after {
        content: '';
        position: absolute;
        margin-top: 9px;
        transition-property: margin, transform;
        transition-duration: 0.2s;
        transition-delay: 0.2s, 0s;
      }
    }
  }
  .cs_site_header.cs_style_1 {
    .cs_menu_toggle {
      top: 50%;
      right: 0px;
      margin-top: -13px;
    }
  }

  .cs_site_header.cs_style_1.cs_heading_color {
    .cs_menu_toggle {
      color: var(--heading-color);
    }
    .cs_nav .cs_nav_list {
      background-color: #fff;
      color: var(--heading-color);
    }
  }

  .cs_toggle_active {
    span {
      background-color: rgba(0, 0, 0, 0);
      transition-delay: 0.2s;

      &:before {
        margin-top: 0;
        transform: rotate(45deg);
        transition-delay: 0s, 0.2s;
      }

      &:after {
        margin-top: 0;
        transform: rotate(-45deg);
        transition-delay: 0s, 0.2s;
      }
    }
  }

  .cs_nav {
    .cs_nav_list {
      a {
        position: relative;
      }
    }
  }

  .cs_site_header.cs_style_1 {
    .cs_main_header_in {
      height: 80px;
    }
  }

  .cs_site_header {
    .current-menu-item {
      > a:before {
        display: none;
      }
    }
  }
  .cs_site_header.cs_style_1 {
    .cs_main_header_center {
      .cs_site_branding {
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .cs_site_header.cs_style_1 {
    top: 0;
  }

  .cs_nav .cs_nav_list img {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .cs_site_header .container {
    max-width: 100%;
  }
  .cs_site_header.cs_style_1 {
    .cs_action_box > *:not(:last-child) {
      margin-right: 25px;
    }
  }
}
