/*--------------------------------------------------------------
  9. Sidebar
----------------------------------------------------------------*/
.cs_right_sidebar {
  background-color: var(--gray-color);
  padding: 35px;
  margin-left: 40px;
  @media (max-width: 1400px) {
    margin-left: 0;
  }
  @media (max-width: 575px) {
    padding: 35px 25px;
  }
}

.cs_sidebar_item {
  &:not(:last-child) {
    margin-bottom: 45px;
  }
}

.cs_sidebar_widget_title {
  font-size: 28px;
  margin-bottom: 28px;
  font-weight: 600;
}

.tagcloud {
  display: flex;
  flex-wrap: wrap;
  margin: -5px;
}
.tag-cloud-link {
  line-height: 1.6em;
  border: 1px solid var(--body-color);
  padding: 6px 20px;
  display: inline-block;
  margin: 5px;
  &:hover {
    color: var(--white-color);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
  }
}
.widget_archive,
.widget_categories {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding-left: 35px;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 3px;
        height: 20px;
        width: 20px;
        border: 2px solid var(--heading-color);
        border-radius: 3px;
      }
      &::after {
        content: '';
        height: 7px;
        width: 7px;
        border: 2px solid var(--heading-color);
        position: absolute;
        left: 5px;
        top: 9px;
        transform: rotate(45deg);
        border-left: 0;
        border-bottom: 0;
      }
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
}

.cs_recent_posts {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    display: flex;
    gap: 15px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
.cs_recent_post_thumb {
  height: 95px;
  width: 95px;
  flex: none;
  overflow: hidden;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
  }
  &:hover {
    img {
      transform: scale(1.08);
    }
  }
}
.cs_recent_post_date {
  color: var(--dark-blue-color);
}
.cs_recent_post_title {
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 500;
  margin-bottom: 8px;
  font-family: var(--body-font);
  color: var(--body-color);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.cs_sidebar_search {
  position: relative;
  input {
    display: block;
    width: 100%;
    background-color: transparent;
    outline: none;
    border: 1px solid var(--body-color);
    padding: 10px 58px 10px 20px;
    transition: all 0.3s ease;
    height: 50px;
    &:focus {
      border-color: var(--accent-color);
    }
  }
}

.cs_sidebar_search_btn {
  position: absolute;
  border: none;
  outline: none;
  top: 1px;
  right: 1px;
  padding: 2px 12px 4px 12px;
  transition: all 0.3s ease;
  height: 48px;
  width: 54px;
  color: var(--body-color);
  background-color: transparent;
  &:hover {
    color: var(--white-color);
    background-color: var(--body-color);
  }
}
.cs_instagram {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  a {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.3);
      transition: all 0.6s ease;
      opacity: 0;
      z-index: 1;
    }
    img {
      transition: all 0.4s ease;
      width: 100%;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
      &::before {
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .cs_sidebar_widget_title {
    font-size: 26px;
    margin-bottom: 20px;
  }
  .widget_archive ul li:not(:last-child),
  .widget_categories ul li:not(:last-child) {
    margin-bottom: 12px;
  }
}
.cs_nav_widget {
  .cs_nav_widget_title {
    padding: 16px 30px;
  }
  ul {
    padding: 35px 30px;
    color: var(--heading-color);
  }
  a {
    padding: 15px 50px 15px 20px;
    display: block;
    position: relative;
    background-color: var(--gray-color);
    &:hover {
      background-color: var(--heading-color);
      color: #fff;
    }
  }
  li {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  i {
    position: absolute;
    right: 20px;
    top: 21px;
  }
}
.cs_contact_widget {
  height: 570px;
  padding: 25px;
  position: relative;
  .cs_contact_widget_icon {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .cs_contact_widget_in {
    flex-direction: column;
    height: 100%;
    border: 1px solid var(--body-color);
    position: relative;
    z-index: 1;
  }
}
.cs_form_widget {
  padding: 28px 30px 30px;
}
.cs_social_widget {
  padding: 35px 30px 40px;
}
.cs_social_widget_list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 20px;
  a {
    height: 50px;
    width: 50px;
    background-color: #fff;
    &:hover {
      background-color: var(--accent-color);
      color: #fff;
    }
  }
}
/* Start Round Progress */
.cs_round_progress_list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 30px;
  justify-content: space-around;
}
.cs_round_progress_wrap {
  height: 200px;
  width: 200px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  bottom: 0;
  z-index: 3;
  margin: auto;
}

.cs_round_progress_in {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    height: calc(100% + 3px);
    width: calc(100% + 3px);
    left: -2px;
    top: -2px;
    border-radius: 50%;
    border: 12px solid var(--heading-color);
  }
}

.cs_round_progress_number {
  padding-top: 3px;
  display: flex;
  align-items: center;
}

.cs_round_progress {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  svg {
    width: 240px;
    height: 240px;
  }
  .cs_round_progress_percentage {
    stroke-width: 6px;
  }
}
.cs_round_progress_percentage {
  transform: rotate(-88deg);
  fill: none;
  stroke: currentColor;
  stroke-width: 8;
  stroke-linecap: round;
  stroke-dasharray: 0 999;
  transition: all 1s ease-in-out;
  stroke-width: 3px;
}
.cs_round_progress_list {
  .cs_round_progress_title {
    margin-top: 20px;
  }
}
.cs_progress_widget {
  padding: 40px 30px 35px;
  .cs_progress_widget_info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 44px;
    span {
      &:not(:last-child) {
        border-right: 1px solid var(--heading-color);
        padding-right: 20px;
        margin-right: 20px;
      }
    }
  }
}
/* End Round Progress */
.cs_donate_widget {
}
.cs_info_card {
  padding: 40px 30px;
}
.cs_info_card {
  li {
    &:not(:last-child) {
      margin-bottom: 23px;
    }
  }
}
