/*--------------------------------------------------------------
  14. CTA
----------------------------------------------------------------*/
.cs_cta.cs_style_2 {
  position: relative;
  padding: 257px 0 315px;
  @media (max-width: 991px) {
    padding: 90px 0 100px;
  }
  .cs_moving_text_wrap {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 80%;
      width: 100%;
      background-image: linear-gradient(transparent, #fff);
      z-index: 1;
      pointer-events: none;
    }
  }
  .container {
    position: relative;
    z-index: 4;
  }
  .cs_cta_img {
    position: absolute;
    z-index: 2;
  }
  .cs_cta_img_position_1 {
    right: 74%;
    top: 19.5%;
  }
  .cs_cta_img_position_2 {
    left: 70%;
    top: 12%;
  }
  .cs_cta_img_position_3 {
    bottom: 12%;
    right: 77%;
  }
  .cs_cta_img_position_4 {
    bottom: 13%;
    left: 74.5%;
  }
}
