/*--------------------------------------------------------------
  11. Hero
----------------------------------------------------------------*/
.cs_hero.cs_style_1 {
  position: relative;
  padding-top: 80px;

  @media (min-width: 992px) {
    height: 100vh;
    min-height: 750px;
    max-height: 750px;
  }
  @media (min-width: 1200px) {
    min-height: 850px;
    max-height: 1000px;
  }
  @media (max-width: 991px) {
    display: block;
    padding: 120px 0 80px;
  }

  .cs_hero_thumb {
    display: flex;
    max-width: 44.8%;
    gap: 60px;

    @media (min-width: 992px) {
      margin-top: 35px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    @media (max-width: 1400px) {
      gap: 30px;
    }
    @media (max-width: 1199px) {
      gap: 15px;
      max-width: 40%;
    }
    @media (max-width: 991px) {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      margin-bottom: 40px;
    }
  }
  @media (min-width: 992px) {
    .cs_hero_thumb_right {
      padding-top: 14%;
    }
  }
  .cs_rotate_text_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    @media (max-width: 1400px) {
      transform: translate(-50%, -50%) scale(0.9);
    }
    @media (max-width: 1199px) {
      transform: translate(-50%, -50%) scale(0.8);
    }
    @media (max-width: 575px) {
      transform: translate(-50%, -50%) scale(0.6);
    }
    &::after {
      content: '';
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: var(--accent-color);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      animation: focus 5s linear infinite;
    }
    img {
      animation: movingText 20s linear infinite;
    }
  }
  .cs_slider.cs_style_1 {
    max-width: 675px;
    @media (max-width: 1400px) {
      max-width: 600px;
    }
  }
  .cs_hero_text {
    padding-bottom: 8px;
  }
  .cs_hero_subtitle {
    max-width: 570px;
    @media (max-width: 1400px) {
      max-width: 520px;
    }
  }
  &.cs_type_1 {
    @media (max-width: 991px) {
      min-height: 750px;
      display: flex;
    }
    &::before {
      content: '';
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background-color: var(--heading-color);
      opacity: 0.35;
      position: absolute;
      z-index: 1;
    }
    .cs_hero_text {
      max-width: 850px;
      position: relative;
      z-index: 4;
      @media (max-width: 1400px) {
        max-width: 800px;
      }
      @media (max-width: 1199px) {
        max-width: 700px;
      }
    }
    .cs_hero_subtitle {
      max-width: 620px;
    }
    .cs_rotate_text_box {
      left: 68%;
      width: 312px;
      height: 312px;
      transform: translateY(-50%);
      z-index: 2;
      @media (max-width: 1199px) {
        transform: translateY(-50%) scale(0.8);
      }
      @media (max-width: 991px) {
        display: none;
      }
      &:after {
        height: 70px;
        width: 70px;
      }
    }
    .youtube-bg {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
    }
  }
}

@keyframes movingText {
  100% {
    transform: rotate(360deg);
  }
}
.cs_hero.cs_style_2 {
  padding: 215px 0 150px;
  position: relative;
  @media (max-width: 991px) {
    padding: 135px 0 80px;
  }
  .cs_hero_in {
    display: flex;
    gap: 45px 185px;
    align-items: center;
    @media (max-width: 1400px) {
      gap: 45px 60px;
    }
    @media (max-width: 1199px) {
      gap: 45px 30px;
    }
    @media (max-width: 991px) {
      flex-direction: column;
    }
  }
  .cs_video_block.cs_style_1 {
    height: 626px;
    width: 536px;
    flex: none;
    @media (max-width: 1199px) {
      height: 520px;
      width: 380px;
    }
    @media (max-width: 991px) {
      width: 100%;
    }
    @media (max-width: 575px) {
      height: 450px;
    }
  }
  .container {
    position: relative;
    z-index: 2;
  }
  .cs_hero_bg_left,
  .cs_hero_bg_right {
    position: absolute;
    top: 0;
    height: 100%;
  }
  .cs_hero_bg_left {
    left: 0;
    width: 29%;
    @media (max-width: 991px) {
      display: none;
    }
  }
  .cs_hero_bg_right {
    right: 0;
    width: 71%;
    @media (max-width: 991px) {
      width: 100%;
    }
  }
  .cs_social_btns.cs_style_1 {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;
    font-size: 14px;
    gap: 15px;
    margin-top: 65px;
    @media (max-width: 1500px) {
      left: 15px;
    }
    @media (max-width: 1060px) {
      display: none;
    }
    a {
      height: 35px;
      width: 35px;
      border-color: var(--heading-color);
      background-color: var(--heading-color);
      color: #fff;
      &:hover {
        background-color: #fff;
        border-color: #fff;
        color: var(--accent-color);
      }
    }
  }
}
.cs_hero.cs_style_3 {
  height: 100vh;
  min-height: 800px;
  max-height: 1050px;
  position: relative;
  padding: 165px 0 100px;
  @media (max-width: 991px) {
    padding: 134px 0 135px;
    max-height: 900px;
  }
  .cs_hero_bg {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
  .container {
    position: relative;
    z-index: 5;
  }
  .cs_hero_text {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: 1400px) {
      max-width: 950px;
    }
    @media (max-width: 1199px) {
      max-width: 850px;
    }
  }
  .cs_hero_subtitle {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .cs_hero_title_up {
    span {
      position: relative;
      display: inline-block;
      padding: 0 30px;
      @media (max-width: 991px) {
        padding: 0 15px;
      }
      @media (max-width: 575px) {
        padding: 0;
      }
      &::before,
      &::after {
        content: '';
        position: absolute;
        height: 1px;
        width: 50px;
        background-color: #fff;
        top: 50%;
        @media (max-width: 991px) {
          width: 25px;
        }
        @media (max-width: 575px) {
          display: none;
        }
      }
      &::before {
        left: 100%;
      }
      &::after {
        right: 100%;
      }
    }
  }
  .cs_hero_btns {
    display: flex;
    justify-content: center;
    gap: 15px 26px;
    flex-wrap: wrap;
  }
}
.cs_hero.cs_style_4 {
  height: 100vh;
  min-height: 750px;
  padding: 180px 0 200px;
  position: relative;
  max-height: 1000px;
  @media (max-width: 991px) {
    padding: 160px 0 260px;
    max-height: 800px;
  }
  .cs_hero_bg {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
  .container {
    position: relative;
    z-index: 2;
  }
  .cs_hero_text {
    max-width: 790px;
    @media (max-width: 1199px) {
      max-width: 700px;
    }
    @media (max-width: 991px) {
      max-width: 620px;
    }
  }
}
.cs_hero.cs_style_5 {
  height: 100vh;
  min-height: 750px;
  position: relative;
  padding-top: 80px;
  max-height: 1000px;
  @media (max-width: 991px) {
    max-height: 800px;
  }
  .cs_hero_video_block {
    width: 620px;
    height: 510px;
    position: absolute;
    right: 10%;
    background-attachment: initial !important;
    @media (max-width: 1650px) {
      right: 5%;
    }
    @media (max-width: 1500px) {
      right: 30px;
    }
    @media (max-width: 1400px) {
      width: 510px;
      right: 5%;
    }
    @media (max-width: 1199px) {
      right: 30px;
    }
    @media (max-width: 991px) {
      height: 100%;
      width: 100%;
      right: 0;
      top: 0;
    }
  }
  .cs_slider.cs_style_1 {
    max-width: 675px;
    @media (max-width: 1199px) {
      max-width: 600px;
    }
    @media (max-width: 1050px) {
      padding-bottom: 70px;
    }
  }
  .cs_hero_text {
    padding-bottom: 8px;
  }
  .cs_hero_subtitle {
    max-width: 570px;
    @media (max-width: 1199px) {
      max-width: 520px;
    }
  }
  .container {
    position: relative;
    z-index: 2;
  }
}
.cs_hero.cs_style_6 {
  height: 100vh;
  min-height: 800px;
  position: relative;
  padding: 180px 0 190px 0;
  @media (max-width: 991px) {
    height: initial;
    min-height: initial;
  }
  .cs_hero_text {
    position: relative;
  }
  .cs_accent_color {
    position: absolute;
    right: 100%;
    bottom: 100%;
    margin-right: -15px;
    margin-bottom: -15px;
  }
  .cs_hero_subtitle {
    max-width: 650px;
  }
}
